<html lang="es" prefix="og: http://ogp.me/ns#" class="translated-ltr"><head>
  <title>Sitio web de la película</title>
  
  
  
<link type="text/css" rel="stylesheet" charset="UTF-8" href="https://www.gstatic.com/_/translate_http/_/ss/k=translate_http.tr.26tY-h6gH9w.L.W.O/am=EAY/d=0/rs=AN8SPfrzvR9l3MsVDN4EOEZsMF-56cv_lA/m=el_main_css"></head><body>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/5 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #ffcc00;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: red;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
        
        <style id="tp_style_css" type="text/css">
        :root {
            --body: #1D1D1D;
			--text: #fff;
			--link: #fff;
			--link-hover: #ed3c3c;
			--primary: #f44336;
			--secondary: #ed3c3c;
			--tertiary: #666;
			--dark: #000;
			--light: #fff;
			--gray: #242424;
			--gray-light: #474747;
			--gray-dark: #eee;
        }

		/* Works on Firefox */
		* {
		  scrollbar-width: thin;
		  scrollbar-color: #1c2631 #646464;
		}

		/* Works on Chrome, Edge, and Safari */
		*::-webkit-scrollbar {
		  width: 12px;
		}

		*::-webkit-scrollbar-track {
		  background: #646464;
		}

		*::-webkit-scrollbar-thumb {
		  background-color: #1c2631;
		  border-radius: 20px;
		  border: 3px solid #646464;
		}
    </style>

<style> h2{ color: #000; font-family: Arial, Helvetica, sans-serif; border-radius: 0px; margin:0px;  
} 

div .jordan2{ margin:0px; border-radius: 0px; 

display:adsolute;
position:responsive; 



{
</style>




 <center>
 
 
 
 
 
 
 
 
 
 
 
 
 
 

<div class="jordan2"> 


  
   
	 

</div></center>
  







<div style="border:10px
 solid transparent;
 font-size:1px;
 background-color: black;">
 <center>
<img src="" style="-webkit-user-select: none; margin: 0;">

<br>
<a href="#!"><div class="card">
                <img src="https://media1.giphy.com/media/T9KcDBkWHrWJLF2l5Q/giphy.gif?cid=6c09b952c4dvopud4g1sq2ixjiw77llzjplmwlwgtv9n98d9&amp;ep=v1_gifs_search&amp;rid=giphy.gif&amp;ct=g" class="item-hover-image">
              </div>
              </a>
</center>


</div>




<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
html{box-sizing:border-box;font-family:sans-serif;font-size:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
body,figure{margin:0}
img,video,iframe{border:0;max-width:100%;height:auto;display:inline-block;vertical-align:middle;-ms-interpolation-mode:bicubic}
figure img{vertical-align:top}

/*(Icons)*/a[class*='fa-'],span[class*='fa-'],strong[class*='fa-'],i[class*='fa-'],a[class*='AAIco-'],span[class*='AAIco-'],strong[class*='AAIco-'],i[class*='AAIco-']{display:inline-block}[class*='AAIco-']:before,[class*='fa-']:before,.widget_categories>ul li>a:before,.comment-reply-link:before,.comment-notes:before,.TPost .Description .CastList li:before,.widget_ratings-widget li:before,.widget_recent_comments li:before,.widget_recent_entries li:before,.widget_views li:before,.widget_rss li:before,.widget_meta li:before,.widget_pages li:before,.widget_archive li:before{display:inline-block;font-style:normal!important;font-weight:normal!important;font-size:inherit;line-height:inherit;vertical-align:top;letter-spacing:normal;text-transform:none;white-space:nowrap;word-wrap:normal}
[class*='fa-']:before{font-family:FontAwesome}
[class*='AAIco-']:before,.wp-pagenavi a.first:before,.wp-pagenavi a.previouspostslink:before,.wp-pagenavi a.nextpostslink:before,.wp-pagenavi a.last:before,.widget_categories>ul li>a:before,.sol-quick-delete,.comment-reply-link:before,.comment-notes:before,.TPost .Description .CastList li:before,.trsrclst .tr-delete,.next.page-numbers:before,.prev.page-numbers:before,.widget_ratings-widget li:before,.widget_recent_comments li:before,.widget_recent_entries li:before,.widget_views li:before,.widget_rss li:before,.widget_meta li:before,.widget_pages li:before,.widget_archive li:before{font-family:'Material Icons';font-feature-settings:'liga'}
/*04 - .Typography*/
body{background-color:#1a191f;font-size:.875rem;line-height:1.5625rem;font-family:'Source Sans Pro', sans-serif;word-wrap:break-word}
/*05 - .Layout*/
*,:before,:after{box-sizing:inherit}
html{overflow-x:hidden;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility;-moz-osx-font-smoothing:grayscale}
.Container{margin:0 auto;padding:0 1rem;width:100%}
/*(Spaces)*/
.jm15{color:#000}
hr{margin:1.870rem 0}
ul,ol,dl{list-style-position:outside}
ul ul{list-style-type:inherit}
ul ul,ul ol,ol ol,ol ul{margin-left:.9370rem;margin-bottom:0}
ul,ol{margin-left:.9370rem}
nav ul,[class*='Menu'],[class*='List'],[class*='Row']{margin:0;padding:0;list-style-type:none}
h1,h2,h3,h4,h5,h6{margin-top:0}
p{margin-top:0;margin-bottom:1rem}
ul,ol,dl,dl dt,dl dd,h1,h2,h3,h4,h5,h6,p,blockquote,table,input,textarea,button,select,[class*='Form-']{margin-bottom:.9370rem}
[class*='Row']{margin-left:-.625rem;margin-right:-.625rem}
[class*='Row']>*{padding-left:.625rem;padding-right:.625rem;min-width:0}
.RowCn>.Row{margin-left:0;margin-right:0;padding-left:0;padding-right:0}
/*(Grid)*/.AF.Rows:after{content:'';display:block;overflow:hidden;clear:both}.AF.Rows>*{display:block;float:left;width:100%}.AX.Rows{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap}.AX.Rows>*{-webkit-flex-basis:0;-ms-flex-preferred-size:0;flex-basis:0;-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;max-width:100%}.AX.Rows>.Auto,.AX.Rows.AtRw>*{-webkit-box-flex:0;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;width:auto}.Column.A01,.Rows.A01>*{-webkit-box-flex:0;-webkit-flex:0 0 8.333333%;-ms-flex:0 0 8.333333%;flex:0 0 8.333333%;max-width:8.333333%}.Column.A02,.Rows.A02>*{-webkit-box-flex:0;-webkit-flex:0 0 16.66666667%;-ms-flex:0 0 16.66666667%;flex:0 0 16.66666667%;max-width:16.66666667%}.Column.A20,.Rows.A20>*{-webkit-box-flex:0;-webkit-flex:0 0 20%;-ms-flex:0 0 20%;flex:0 0 20%;max-width:20%}.Column.A03,.Rows.A03>*{-webkit-box-flex:0;-webkit-flex:0 0 25%;-ms-flex:0 0 25%;flex:0 0 25%;max-width:25%}.Column.A04,.Rows.A04>*{-webkit-box-flex:0;-webkit-flex:0 0 33.33333333%;-ms-flex:0 0 33.33333333%;flex:0 0 33.33333333%;max-width:33.33333333%}.Column.A05,.Rows.A05>*{-webkit-box-flex:0;-webkit-flex:0 0 41.66666667%;-ms-flex:0 0 41.66666667%;flex:0 0 41.66666667%;max-width:41.66666667%}.Column.A06,.Rows.A06>*{-webkit-box-flex:0;-webkit-flex:0 0 50%;-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%}.Column.A07,.Rows.A07>*{-webkit-box-flex:0;-webkit-flex:0 0 58.33333333%;-ms-flex:0 0 58.33333333%;flex:0 0 58.33333333%;max-width:58.33333333%}.Column.A08,.Rows.A08>*{-webkit-box-flex:0;-webkit-flex:0 0 66.66666667%;-ms-flex:0 0 66.66666667%;flex:0 0 66.666667%;max-width:66.66666667%}.Column.A09,.Rows.A09>*{-webkit-box-flex:0;-webkit-flex:0 0 75%;-ms-flex:0 0 75%;flex:0 0 75%;max-width:75%}.Column.A10,.Rows.A10>*{-webkit-box-flex:0;-webkit-flex:0 0 83.33333333%;-ms-flex:0 0 83.33333333%;flex:0 0 83.33333333%;max-width:83.33333333%}.Column.A11,.Rows.A11>*{-webkit-box-flex:0;-webkit-flex:0 0 91.66666667%;-ms-flex:0 0 91.66666667%;flex:0 0 91.66666667%;max-width:91.66666667%}.Column.A12,.Rows.A12>*{-webkit-box-flex:0;-webkit-flex:0 0 100%;-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%}/*(min-width:34em)*/
@media screen and (min-width:34em){.BF.Rows:after{content:'';display:block;overflow:hidden;clear:both}.BF.Rows>*{display:block;float:left;width:100%}.BX.Rows{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap}.BX.Rows>*{-webkit-flex-basis:0;-ms-flex-preferred-size:0;flex-basis:0;-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;max-width:100%}.BX.Rows>.Auto,.BX.Rows.AtRw>*{-webkit-box-flex:0;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;width:auto}.Column.B01,.Rows.B01>*{-webkit-box-flex:0;-webkit-flex:0 0 8.333333%;-ms-flex:0 0 8.333333%;flex:0 0 8.333333%;max-width:8.333333%}.Column.B02,.Rows.B02>*{-webkit-box-flex:0;-webkit-flex:0 0 16.66666667%;-ms-flex:0 0 16.66666667%;flex:0 0 16.66666667%;max-width:16.66666667%}.Column.B20,.Rows.B20>*{-webkit-box-flex:0;-webkit-flex:0 0 20%;-ms-flex:0 0 20%;flex:0 0 20%;max-width:20%}.Column.B03,.Rows.B03>*{-webkit-box-flex:0;-webkit-flex:0 0 25%;-ms-flex:0 0 25%;flex:0 0 25%;max-width:25%}.Column.B04,.Rows.B04>*{-webkit-box-flex:0;-webkit-flex:0 0 33.33333333%;-ms-flex:0 0 33.33333333%;flex:0 0 33.33333333%;max-width:33.33333333%}.Column.B05,.Rows.B05>*{-webkit-box-flex:0;-webkit-flex:0 0 41.66666667%;-ms-flex:0 0 41.66666667%;flex:0 0 41.66666667%;max-width:41.66666667%}.Column.B06,.Rows.B06>*{-webkit-box-flex:0;-webkit-flex:0 0 50%;-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%}.Column.B07,.Rows.B07>*{-webkit-box-flex:0;-webkit-flex:0 0 58.33333333%;-ms-flex:0 0 58.33333333%;flex:0 0 58.33333333%;max-width:58.33333333%}.Column.B08,.Rows.B08>*{-webkit-box-flex:0;-webkit-flex:0 0 66.66666667%;-ms-flex:0 0 66.66666667%;flex:0 0 66.666667%;max-width:66.66666667%}.Column.B09,.Rows.B09>*{-webkit-box-flex:0;-webkit-flex:0 0 75%;-ms-flex:0 0 75%;flex:0 0 75%;max-width:75%}.Column.B10,.Rows.B10>*{-webkit-box-flex:0;-webkit-flex:0 0 83.33333333%;-ms-flex:0 0 83.33333333%;flex:0 0 83.33333333%;max-width:83.33333333%}.Column.B11,.Rows.B11>*{-webkit-box-flex:0;-webkit-flex:0 0 91.66666667%;-ms-flex:0 0 91.66666667%;flex:0 0 91.66666667%;max-width:91.66666667%}.Column.B12,.Rows.B12>*{-webkit-box-flex:0;-webkit-flex:0 0 100%;-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%}}/*(min-width:48em)*/




.Qlty{background-color:#5e11d1;color:#fff;border:1px solid currentColor;height:1.25rem;line-height:1.1rem;padding:0 .5rem;border-radius:30px;text-transform:uppercase;font-size:.625rem;display:inline-block}
.TPost .Image{position:relative}
.TPost .Image figure,.TPost .Image figure img{border-radius:10px;overflow:hidden}
.TPost .Image figure{position:relative;padding-top:150%}
.TPost .Image figure img{position:absolute;left:0;top:0;width:100%;height:100%}
.TPost .Image figure img[src*=".svg"]{object-position: 50% 45%}
.TPost.B{position:relative;border-radius:3px;margin-bottom:0}
.TPost.B .Image figure img{transition:.2s}
.TPost.B:hover .Image figure img{opacity:.5}
.TPost.B .Image figure:after{content:'';position:absolute;left:0;top:0%;right:0;height:100%;border-radius:3px;background:linear-gradient(to bottom, rgba(0,0,0,0) 50%,rgba(0,0,0,1) 100%)}
.TPost.B .Image .Qlty{border:0;position:absolute;top:5px;left:5px;line-height:1rem;height:1rem}
.TPost.B .Image+.Title{position:absolute;left:0;right:0;bottom:.5rem;padding:0 .5rem;border-radius:0 0 10px 10px;font-size:.75rem;line-height:1rem;color:#fff;font-weight:700;margin:0}
.TPost.B .TPMvCn{visibility:hidden;opacity:0;position:absolute;left:-1rem;top:-1rem;right:-1rem;transition:.2s;opacity:0;transform:scale(0);border-radius:6px;padding:.9rem;min-height:calc(100% + 1rem);z-index: 2;}
.TPost.B .TPMvCn::-webkit-scrollbar{width:5px}
.TPost.B .TPMvCn .Title{margin-bottom:0;line-height:1.25rem;font-weight:700}
.TPost.B .TPMvCn .Info{padding:0;margin-top:-3px}
.TPost.B .TPMvCn .Qlty{margin-bottom:5px}
.TPost.B .TPMvCn .Vote{margin-bottom:5px;margin-left:-3px}
.TPost.B .TPMvCn .Description{font-size:.75rem;line-height:.9375rem;margin-bottom:0}
.TPost.B .TPMvCn .Description p{margin-bottom:5px}
.TPost.B .TPMvCn .Description p[class]{margin-bottom:0;white-space:nowrap;-ms-text-overflow:ellipsis;text-overflow:ellipsis;overflow:hidden}
.TPost.B .TPMvCn .TPlay{border-radius:0 0 6px 6px;padding:.5rem 0;text-transform:uppercase;margin: .5rem 0 -.5rem;display: block;}
.TPost.B .TPMvCn .TPlay:before{margin-right:.3rem;font-size:1rem}
.TPost:hover .TpMvPlay:before{opacity:1;transform:scale(1)}
.TpMvPlay:before{position:absolute;left:0;right:0;bottom:0;top:0;margin:auto;width:3rem;height:3rem;line-height:3rem;border-radius:50%;text-align:center;font-size:1.5rem;z-index:2;transform:scale(0);transition:.2s;background-color:rgba(0,0,0,.7);box-shadow:inset 0 0 0 2px #fff}
.MovieList>li{padding:0 .3rem .6rem}
.TPost.B .Image .MvIC{position: absolute;left: 5px;top: 5px;}
.TPost.B .MvIC{display: inline-block;vertical-align: top;}
.TPost.B .MvIC .Qlty{margin-right: 5px;}
.TPost.B .Image .MvIC .Qlty{position: static;margin-bottom: 3px;font-weight: 700;float: left;clear: both;margin-right: 5px;height: auto;}
.TPost.B .Image .MvIC .Qlty img{margin: 4px 4px 4px 0;display: inline-block;width: auto;vertical-align: middle;width: 16px;}
.TPost.B .Image .MvIC .Qlty img:last-child{margin-right: 0;}
.TPost.B .Image .MvIC .Qlty.Lg{background-color: rgba(0,0,0,.7);color: #fff;}
.TPost.B .Image .MvIC .Qlty.Yr{background-color: rgba(255,255,255,.7);color: #000;font-size: 11px;}
.mn-tag img{width:24px;height:auto;margin-right:5px;margin-bottom:3px;}
</style>


<div class="Container">
<ul id="home-movies-post" class="MovieList Rows AX A04 B03 C20 D03 E20 Alt">

<li id="post-11607" class="TPostMv post-11607">
<article class="TPost B"><a href="go:p334">
</a><div class="Image"><a href="http://www.lzplay.xyz/2024/03/la-sirenita-1989.html"><figure class="Objf TpMvPlay AAIco-play_arrow"><img loading="lazy" src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/Vc0KvO7z2OzEbRs6nyZs9xD81s.jpg"></figure>
<span class="MvIC"><div class="mn-tag"></div>
</span></a><div class="TPMvCn"></div></div></article></li>

<li id="post-11607" class="TPostMv post-11607">
<article class="TPost B"><a href="go:p344">
</a><div class="Image"><a href="http://www.lzplay.xyz/2024/03/la-sirenita-3-los-comienzos-de-ariel.html"><figure class="Objf TpMvPlay AAIco-play_arrow"><img loading="lazy" src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/yFWP8BSOVC8tQ3NI34gfvEhUqZl.jpg"></figure>
</a><div class="TPMvCn"></div></div></article></li>

<li id="post-11607" class="TPostMv post-11607">
<article class="TPost B"><a href="go:p348">
</a><div class="Image"><a href="http://www.lzplay.xyz/2024/03/buscando-nemo-2003.html"><figure class="Objf TpMvPlay AAIco-play_arrow"><img loading="lazy" src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/jPhak722pNGxQIXSEfeWIUqBrO5.jpg"></figure>
<span class="MvIC"><div class="mn-tag"></div>
</span></a><div class="TPMvCn"></div></div></article></li>

<li id="post-11607" class="TPostMv post-11607">
<article class="TPost B"><a href="go:p268">
</a><div class="Image"><a href="go:p268"><figure class="Objf TpMvPlay AAIco-play_arrow"><img loading="lazy" src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/wXBwo2DxTm6wZ8Cbu02t9kzzoK4.jpg"></figure>
<span class="MvIC"><div class="mn-tag"></div>
</span></a><div class="TPMvCn"></div></div></article></li>

<li id="post-11607" class="TPostMv post-11607">
<article class="TPost B"><a href="go:p24">
</a><div class="Image"><a href="http://www.lzplay.xyz/2024/03/el-jorobado-de-notre-dame-1996.html"><figure class="Objf TpMvPlay AAIco-play_arrow"><img loading="lazy" src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/pvnmJckCNgzEbuE5sHXX3tDRQox.jpg"></figure>
<span class="MvIC"><div class="mn-tag"></div>
</span></a><div class="TPMvCn"></div></div></article></li>

<li id="post-11607" class="TPostMv post-11607">
<article class="TPost B"><a href="go:p252">
</a><div class="Image"><a href="go:p252"><figure class="Objf TpMvPlay AAIco-play_arrow"><img loading="lazy" src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/y4PQdS0XtBGR106f14wG3WTr06y.jpg"></figure>
<span class="MvIC"><div class="mn-tag"></div>
</span></a><div class="TPMvCn"></div></div></article></li>

<li id="post-11607" class="TPostMv post-11607">
<article class="TPost B"><a href="go:p34">
</a><div class="Image"><a href="http://www.lzplay.xyz/2024/06/cars-2006.html"><figure class="Objf TpMvPlay AAIco-play_arrow"><img loading="lazy" src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/lgBe9KD6DoLyQP28JZ6fSUGK8j0.jpg"></figure>
<span class="MvIC"><div class="mn-tag"></div>
</span></a><div class="TPMvCn"></div></div></article></li>

<li id="post-11607" class="TPostMv post-11607">
<article class="TPost B"><a href="go:p267">
</a><div class="Image"><a href="http://www.lzplay.xyz/2024/06/cars-2-2011.html"><figure class="Objf TpMvPlay AAIco-play_arrow"><img loading="lazy" src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/6mVvjymPpuzE0VYAWAUCBxBAQVW.jpg"></figure>
<span class="MvIC"><div class="mn-tag"></div>
</span></a><div class="TPMvCn"></div></div></article></li>

<li id="post-11607" class="TPostMv post-11607">
<article class="TPost B"><a href="go:p117">
</a><div class="Image"><a href="http://www.lzplay.xyz/2024/06/cars-3-2017.html"><figure class="Objf TpMvPlay AAIco-play_arrow"><img loading="lazy" src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/jJ8TnHvWHaVadW5JJjGYsM07j9i.jpg"></figure>
</a><div class="TPMvCn"></div></div></article></li>

<li id="post-11607" class="TPostMv post-11607">
<article class="TPost B"><a href="go:p1">
</a><div class="Image"><a href="http://www.lzplay.xyz/2024/04/intensa-mente-2015-intensamente-1.html"><figure class="Objf TpMvPlay AAIco-play_arrow"><img loading="lazy" src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/cTXHRoiKnuNdLRy4qn7JhQXHZO0.jpg"></figure>
</a><div class="TPMvCn"></div></div></article></li>

<li id="post-11607" class="TPostMv post-11607">
<article class="TPost B"><a href="go:p8">
</a><div class="Image"><a href="http://www.lzplay.xyz/2024/06/intensamente-2-2024-intensa-mente-del.html"><figure class="Objf TpMvPlay AAIco-play_arrow"><img loading="lazy" src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/4HEJdpcmTGm3BWWic31G4aCnuC6.jpg"></figure>
</a><div class="TPMvCn"></div></div></article></li>

<li id="post-11607" class="TPostMv post-11607">
<article class="TPost B"><a href="go:p13">
</a><div class="Image"><a href="http://www.lzplay.xyz/2024/06/aladdin-1992-aladdin.html"><figure class="Objf TpMvPlay AAIco-play_arrow"><img loading="lazy" src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/mBOSi0DqjCUQsJUCs9sK8eKUCHz.jpg"></figure>
</a><div class="TPMvCn"></div></div></article></li>

<li id="post-11607" class="TPostMv post-11607">
<article class="TPost B"><a href="go:p268">
</a><div class="Image"><a href="http://www.lzplay.xyz/2024/05/chicken-little-2005.html"><figure class="Objf TpMvPlay AAIco-play_arrow"><img loading="lazy" src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/pe6VIDRY9ISzuI6aIrMQ8qne09Z.jpg"></figure>
<span class="MvIC"><div class="mn-tag"></div>
</span></a><div class="TPMvCn"></div></div></article></li>

<li id="post-11607" class="TPostMv post-11607">
<article class="TPost B"><a href="go:p24">
</a><div class="Image"><a href="http://www.lzplay.xyz/2024/05/bernardo-y-bianca-1977-los-rescatadores.html"><figure class="Objf TpMvPlay AAIco-play_arrow"><img loading="lazy" src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/roQsqBgmecHtkBZRL1vbAckJ54D.jpg"></figure>
<span class="MvIC"><div class="mn-tag"></div>
</span></a><div class="TPMvCn"></div></div></article></li>

<li id="post-11607" class="TPostMv post-11607">
<article class="TPost B"><a href="go:p252">
</a><div class="Image"><a href="http://www.lzplay.xyz/2024/05/enredados-2010.html"><figure class="Objf TpMvPlay AAIco-play_arrow"><img loading="lazy" src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/bFUreK1CxkUwk4y6W2Qoo88l0UF.jpg"></figure>
<span class="MvIC"><div class="mn-tag"></div>
</span></a><div class="TPMvCn"></div></div></article></li>

<li id="post-11607" class="TPostMv post-11607">
<article class="TPost B"><a href="go:p34">
</a><div class="Image"><a href="http://www.lzplay.xyz/2024/05/up-una-aventura-de-altura-2009.html"><figure class="Objf TpMvPlay AAIco-play_arrow"><img loading="lazy" src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/1N0LtzUueXrlnpL466jQBJ6iAuj.jpg"></figure>
<span class="MvIC"><div class="mn-tag"></div>
</span></a><div class="TPMvCn"></div></div></article></li>

<li id="post-11607" class="TPostMv post-11607">
<article class="TPost B"><a href="go:p267">
</a><div class="Image"><a href="http://www.lzplay.xyz/2024/05/atlantis-el-imperio-perdido-2001.html"><figure class="Objf TpMvPlay AAIco-play_arrow"><img loading="lazy" src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/uR7AKWMDTwyAub5r4QoPPiJImvx.jpg"></figure>
<span class="MvIC"><div class="mn-tag"></div>
</span></a><div class="TPMvCn"></div></div></article></li>

<li id="post-11607" class="TPostMv post-11607">
<article class="TPost B"><a href="go:p117">
</a><div class="Image"><a href="http://www.lzplay.xyz/2024/05/encanto-2021.html"><figure class="Objf TpMvPlay AAIco-play_arrow"><img loading="lazy" src="https://m.media-amazon.com/images/I/719lW69kGoL._AC_SL1000_.jpg"></figure>
</a><div class="TPMvCn"></div></div></article></li>

<li id="post-11607" class="TPostMv post-11607">
<article class="TPost B"><a href="go:p1">
</a><div class="Image"><a href="http://www.lzplay.xyz/2024/05/soul-2020.html"><figure class="Objf TpMvPlay AAIco-play_arrow"><img loading="lazy" src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/xJ7MCAy4oCLerPo3JjnB8lKOhl4.jpg"></figure>
</a><div class="TPMvCn"></div></div></article></li>

<li id="post-11607" class="TPostMv post-11607">
<article class="TPost B"><a href="go:p8">
</a><div class="Image"><a href="http://www.lzplay.xyz/2024/05/elementos-2023-elemental.html"><figure class="Objf TpMvPlay AAIco-play_arrow"><img loading="lazy" src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/haKaoR9bfFJLoZSYyk2lLApNbcp.jpg"></figure>
</a><div class="TPMvCn"></div></div></article></li>

<li id="post-11607" class="TPostMv post-11607">
<article class="TPost B"><a href="http://www.lzplay.xyz/2024/05/bambi-1942.html">
</a><div class="Image"><a href="http://www.lzplay.xyz/2024/05/luca-2021.html"><figure class="Objf TpMvPlay AAIco-play_arrow"><img loading="lazy" src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/nvILfxzIboLOq9deUK9m58Y8l8E.jpg"></figure>
</a><div class="TPMvCn"></div></div></article></li>

<li id="post-11607" class="TPostMv post-11607">
<article class="TPost B"><a href="go:p268">
</a><div class="Image"><a href="go:p268"><figure class="Objf TpMvPlay AAIco-play_arrow"><img loading="lazy" src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/90Shq6yU7vqXskmZbX2AEf57ddy.jpg"></figure>
<span class="MvIC"><div class="mn-tag"></div>
</span></a><div class="TPMvCn"></div></div></article></li>

<li id="post-11607" class="TPostMv post-11607">
<article class="TPost B"><a href="go:p24">
</a><div class="Image"><a href="http://www.lzplay.xyz/2024/05/bambi-ii-2006-2.html"><figure class="Objf TpMvPlay AAIco-play_arrow"><img loading="lazy" src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/wIVLCnwYynKIiAheJoEQtC8gTjq.jpg"></figure>
<span class="MvIC"><div class="mn-tag"></div>
</span></a><div class="TPMvCn"></div></div></article></li>

<li id="post-11607" class="TPostMv post-11607">
<article class="TPost B"><a href="go:p252">
</a><div class="Image"><a href="http://www.lzplay.xyz/2024/05/valiant-2005-valiente.html"><figure class="Objf TpMvPlay AAIco-play_arrow"><img loading="lazy" src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/vY6WRn3vwjZq5Y1B2E4pmzJr1kF.jpg"></figure>
<span class="MvIC"><div class="mn-tag"></div>
</span></a><div class="TPMvCn"></div></div></article></li>

<li id="post-11607" class="TPostMv post-11607">
<article class="TPost B"><a href="go:p34">
</a><div class="Image"><a href="http://www.lzplay.xyz/2024/05/tarzan-1999-tarzan-1.html"><figure class="Objf TpMvPlay AAIco-play_arrow"><img loading="lazy" src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/iO7gKBFrWskR68GsaKZ77adi9YQ.jpg"></figure>
<span class="MvIC"><div class="mn-tag"></div>
</span></a><div class="TPMvCn"></div></div></article></li>

<li id="post-11607" class="TPostMv post-11607">
<article class="TPost B"><a href="go:p267">
</a><div class="Image"><a href="http://www.lzplay.xyz/2024/05/valiente-2012-indomable-brave.html"><figure class="Objf TpMvPlay AAIco-play_arrow"><img loading="lazy" src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/iNmfdZ1UqYoccsUxfuQJDcZ7De5.jpg"></figure>
<span class="MvIC"><div class="mn-tag"></div>
</span></a><div class="TPMvCn"></div></div></article></li>

<li id="post-11607" class="TPostMv post-11607">
<article class="TPost B"><a href="go:p117">
</a><div class="Image"><a href="http://www.lzplay.xyz/2024/05/frozen-una-aventura-congelada-2013-el.html"><figure class="Objf TpMvPlay AAIco-play_arrow"><img loading="lazy" src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/sGNuWC4BwqOB4l0tkbKwLy70tXC.jpg"></figure>
</a><div class="TPMvCn"></div></div></article></li>

<li id="post-11607" class="TPostMv post-11607">
<article class="TPost B"><a href="go:p1">
</a><div class="Image"><a href="http://www.lzplay.xyz/2024/05/frozen-2-2019.html"><figure class="Objf TpMvPlay AAIco-play_arrow"><img loading="lazy" src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/jnFCk7qGGWop2DgfnJXeKLZFuBq.jpg"></figure>
</a><div class="TPMvCn"></div></div></article></li>

<li id="post-11607" class="TPostMv post-11607">
<article class="TPost B"><a href="go:p8">
</a><div class="Image"><a href="http://www.lzplay.xyz/2024/05/el-extrano-mundo-de-jack-1993.html"><figure class="Objf TpMvPlay AAIco-play_arrow"><img loading="lazy" src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/sPAPFeEi820pZtm2Y77tv8vQJnM.jpg"></figure>
</a><div class="TPMvCn"></div></div></article></li>

<li id="post-11607" class="TPostMv post-11607">
<article class="TPost B"><a href="go:p13">
</a><div class="Image"><a href="http://www.lzplay.xyz/2024/05/red-2022-turning-red.html"><figure class="Objf TpMvPlay AAIco-play_arrow"><img loading="lazy" src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/3BEc3oqGkDg7wGrXSTBgcBv996r.jpg"></figure>
</a><div class="TPMvCn"></div></div></article></li>
<br>
<br>
<br>
<br>
























<!--NO EDITAR-->
</ul>

</div><br>
<br>
<br>
<br>





	<style type="text/css">
	 
		}
		button{
			background-color: white;
			color: black;
			border: none;
			border-radius: 5px;
			size: 20px;
			width: 70px;
			padding: 10px;
		}
		div .jordan {
		  overflow-x: scroll;
		  overflow-y: hidden;
		  white-space: nowrap;}
		}
  
	</style>


<div>
	<div class="firstfield">
	  
   </div>
 
	








<style> h2{ color: #000; font-family: Arial, Helvetica, sans-serif; border-radius: 5px; margin:20px; } 

div .jordan{ margin:7px; border-radius: 5px; 

display:adsolute;
position:responsive; 



{
</style>












<div>




	
	<style type="text/css">
	 
		}
		button{
			background-color: white;
			color: black;
			border: none;
			border-radius: 5px;
			size: 20px;
			width: 70px;
			padding: 10px;
		}
		div .jordan {
		  overflow-x: scroll;
		  overflow-y: hidden;
		  white-space: nowrap;}
		}
  
	</style>
    






<div>
	<div class="firstfield">
	  
   </div>
 



			
			
			





			
 





</div>






<div><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">

 

	 
		} botón{ color de fondo: blanco; de color negro; borde: ninguno; radio del borde: 5px; tamaño: 20 píxeles; ancho: 70 píxeles; relleno: 10px; } div .jordan { overflow-x: desplazamiento; desbordamiento-y: oculto; espacio en blanco: nowrap;} }
  
	


</font></font><div>
	<div class="firstfield">
	  
   </div>
 
	
	
	<div align="center" class="jordan">
			
			
			
	
			
			 
	
	
	





</div>





	  
   </div>
 
	
	










<div>




	
	  
   </div>
 



			
			
			
			


</div>









<div>


			
			
			
	
			
			 
	
	
	

</div>






</div>
   
	



  


</div>








			
			
			
	
			
			 
	
	
	









   
	



  











   
	
			
	
			
			 
	
	
	









   
	



  





			
			










	
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<nav class="nav">
   
  <a href="http://www.lzplay.xyz/" class="nav__link nav__link--active">
 <span class="material-icons"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">hogar</font></font></span>
 <span class="nav__text"></span>
 
  </a>
  
  
  
  
  
  

 
  

  
</nav>

<style type="text/css">
body {
 margin: auto;
 width:auto;
 height:auto;
 padding: 10px 0;
 background-color:black;
}

.container{
 width:100%;
 height:100px;
}
.nav {
 position: fixed;
 bottom: 0;
 width: 100%;
 height: 10%;
 box-shadow: 0 0 2px #131419;
 background-color: black;
 display: flex;
 overflow-x: auto;
}

.nav__link {
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 flex-grow: 1;
 min-width: 50px;
 overflow: hidden;
 white-space: nowrap;
 font-family: sans-serif;
 font-size: 13px;
 color: #cccccc;
 text-decoration: none;
 -webkit-tap-highlight-color: transparent;
 transition: background-color 0.1s ease-in-out;
}

.nav__link:hover {
 background-color: #121212;
}

.nav__link--active {
 color: #fff;
}

.nav__icon {
 font-size: 32px;
 
}

	#imageID{
	 max-width:100%;
	 height: 100%;
	 z-index: 9999;
	 position:fixed; 
	 top:0; 
	 left:0;
	}


</style><div id="goog-gt-tt" class="VIpgJd-yAWNEb-L7lbkb skiptranslate" style="border-radius: 12px; margin: 0 0 0 -23px; padding: 0; font-family: 'Google Sans', Arial, sans-serif;" data-id=""><div id="goog-gt-vt" class="VIpgJd-yAWNEb-hvhgNd"><div class=" VIpgJd-yAWNEb-hvhgNd-l4eHX-i3jM8c"><img src="https://fonts.gstatic.com/s/i/productlogos/translate/v14/24px.svg" width="24" height="24" alt=""></div><div class=" VIpgJd-yAWNEb-hvhgNd-k77Iif-i3jM8c"><div class="VIpgJd-yAWNEb-hvhgNd-IuizWc" dir="ltr">Texto original</div><div id="goog-gt-original-text" class="VIpgJd-yAWNEb-nVMfcd-fmcmS VIpgJd-yAWNEb-hvhgNd-axAV1"></div></div><div class="VIpgJd-yAWNEb-hvhgNd-N7Eqid ltr"><div class="VIpgJd-yAWNEb-hvhgNd-N7Eqid-B7I4Od ltr" dir="ltr"><div class="VIpgJd-yAWNEb-hvhgNd-UTujCb">Valora esta traducción</div><div class="VIpgJd-yAWNEb-hvhgNd-eO9mKe">Tu opinión servirá para ayudar a mejorar el Traductor de Google</div></div><div class="VIpgJd-yAWNEb-hvhgNd-xgov5 ltr"><button id="goog-gt-thumbUpButton" type="button" class="VIpgJd-yAWNEb-hvhgNd-bgm6sf" title="Buena traducción" aria-label="Buena traducción" aria-pressed="false"><span id="goog-gt-thumbUpIcon"><svg width="24" height="24" viewBox="0 0 24 24" focusable="false" class="VIpgJd-yAWNEb-hvhgNd-THI6Vb NMm5M"><path d="M21 7h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 0S7.08 6.85 7 7H2v13h16c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73V9c0-1.1-.9-2-2-2zM7 18H4V9h3v9zm14-7l-3 7H9V8l4.34-4.34L12 9h9v2z"></path></svg></span><span id="goog-gt-thumbUpIconFilled"><svg width="24" height="24" viewBox="0 0 24 24" focusable="false" class="VIpgJd-yAWNEb-hvhgNd-THI6Vb NMm5M"><path d="M21 7h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 0S7.08 6.85 7 7v13h11c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73V9c0-1.1-.9-2-2-2zM5 7H1v13h4V7z"></path></svg></span></button><button id="goog-gt-thumbDownButton" type="button" class="VIpgJd-yAWNEb-hvhgNd-bgm6sf" title="Mala traducción" aria-label="Mala traducción" aria-pressed="false"><span id="goog-gt-thumbDownIcon"><svg width="24" height="24" viewBox="0 0 24 24" focusable="false" class="VIpgJd-yAWNEb-hvhgNd-THI6Vb NMm5M"><path d="M3 17h6.31l-.95 4.57-.03.32c0 .41.17.79.44 1.06L9.83 24s7.09-6.85 7.17-7h5V4H6c-.83 0-1.54.5-1.84 1.22l-3.02 7.05c-.09.23-.14.47-.14.73v2c0 1.1.9 2 2 2zM17 6h3v9h-3V6zM3 13l3-7h9v10l-4.34 4.34L12 15H3v-2z"></path></svg></span><span id="goog-gt-thumbDownIconFilled"><svg width="24" height="24" viewBox="0 0 24 24" focusable="false" class="VIpgJd-yAWNEb-hvhgNd-THI6Vb NMm5M"><path d="M3 17h6.31l-.95 4.57-.03.32c0 .41.17.79.44 1.06L9.83 24s7.09-6.85 7.17-7V4H6c-.83 0-1.54.5-1.84 1.22l-3.02 7.05c-.09.23-.14.47-.14.73v2c0 1.1.9 2 2 2zm16 0h4V4h-4v13z"></path></svg></span></button></div></div><div id="goog-gt-votingHiddenPane" class="VIpgJd-yAWNEb-hvhgNd-aXYTce"><form id="goog-gt-votingForm" action="//translate.googleapis.com/translate_voting?client=te_lib" method="post" target="votingFrame" class="VIpgJd-yAWNEb-hvhgNd-aXYTce"><input type="text" name="sl" id="goog-gt-votingInputSrcLang"><input type="text" name="tl" id="goog-gt-votingInputTrgLang"><input type="text" name="query" id="goog-gt-votingInputSrcText"><input type="text" name="gtrans" id="goog-gt-votingInputTrgText"><input type="text" name="vote" id="goog-gt-votingInputVote"></form><iframe name="votingFrame" frameborder="0"></iframe></div></div></div>








</body></html>
